{
  "private": true,
  "name": "nest-apollo-federation",
  "author": "Artun Çolak <artuncolak97@gmail.com>",
  "scripts": {
    "build": "turbo run build",
    "transpile": "turbo run transpile",
    "dev:services": "dotenv -- turbo run start:dev --filter=!gateway",
    "dev:gateway": "turbo run start:dev --filter=gateway",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.40.0",
    "eslint-config-app": "*",
    "prettier": "^2.8.8",
    "turbo": "^1.9.4"
  }
}
